Homepage.xaml

<Window x:Class="SkipTheWaiterv3.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkipTheWaiterv3"
        mc:Ignorable="d"
        Title="Homepage" Height="768" Width="1024" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ControlTemplate x:Key="helpButtonTemplate" TargetType="Button">
            <Grid>
                <Ellipse x:Name="buttonEllipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="6"/>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="categoryButtonTemplate" TargetType="Button">
            <Grid>
                <Rectangle x:Name="buttonRectangle" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" RadiusX="30" RadiusY="30"/>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="addnameButtonTemplate" TargetType="Button">
            <Grid>
                <Ellipse x:Name="buttonEllipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="5"/>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="nameButtonTemplate" TargetType="Button">
            <Grid>
                <Rectangle x:Name="buttonRectangle" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="6" RadiusX="15" RadiusY="15"/>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid x:Name="idleScreen_grid" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FF383232" MouseDown="idleScreen_grid_MouseDown">
            <StackPanel Width="1014" Height="421" >
                <Image Height="382" Width="484" Source="/SkipTheWaiterLOGO2.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Tap to Continue" HorizontalAlignment="Center" Foreground="#7AFFFFFF" FontSize="20" FontFamily="Global User Interface"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="layout_grid" Visibility="Hidden" Background="#FF383232">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="left_column" Orientation="Vertical" HorizontalAlignment="Center" Width="200" Grid.Row="1" Visibility="Visible">
                <Button Template="{StaticResource categoryButtonTemplate}" x:Name="drink_button" Height="80" Margin="10, 0, -30, 2" FontSize="18" FontWeight="Bold" FontFamily="Global User Interface" BorderBrush="{x:Null}" Foreground="#FF575757" Background="#FFE8E4DF" MouseDown="drink_button_MouseDown">
                    <TextBlock Text="Drinks" Margin="0,0,30,0"/>
                </Button>
                <Button Template="{StaticResource categoryButtonTemplate}" x:Name="appetizer_button" Height="80" Margin="10, 2, -30, 2" FontSize="18" FontWeight="Bold" FontFamily="Global User Interface" BorderBrush="{x:Null}" Background="#FFB6A9A9" Foreground="#FF464646" MouseDown="appetizer_button_MouseDown" Visibility="Visible">
                    <TextBlock Text="Appetizers" Margin="0,0,30,0"/>
                </Button>
                <Button Template="{StaticResource categoryButtonTemplate}" x:Name="soup_button" Height="80" Margin="10, 2, -30, 2" FontSize="18" FontWeight="Bold" FontFamily="Global User Interface" BorderBrush="{x:Null}" Background="#FFB6A9A9" Foreground="#FF464646">
                    <TextBlock Text="Soups &amp; Salads" Margin="0,0,30,0"/>
                </Button>
                <Button Template="{StaticResource categoryButtonTemplate}" x:Name="sandwich_button" Height="80" Margin="10, 2, -30, 2" FontSize="18" FontWeight="Bold" FontFamily="Global User Interface" BorderBrush="{x:Null}" Background="#FFB6A9A9" Foreground="#FF464646">
                    <TextBlock Text="Sandwiches &amp; Wraps" Margin="0,0,30,0"/>
                </Button>
                <Button Template="{StaticResource categoryButtonTemplate}" x:Name="entree_button" Height="80" Margin="10, 2, -30, 2" FontSize="18" FontWeight="Bold" FontFamily="Global User Interface" BorderBrush="{x:Null}" Background="#FFB6A9A9" Foreground="#FF464646">
                    <TextBlock Text="Entrees" Margin="0,0,30,0"/>
                </Button>
                <Button Template="{StaticResource categoryButtonTemplate}" x:Name="dessert_button" Height="80" Margin="10, 2, -30, 2" FontSize="18" FontWeight="Bold" FontFamily="Global User Interface" BorderBrush="{x:Null}" Background="#FFB6A9A9" Foreground="#FF464646">
                    <TextBlock Text="Dessert" Margin="0,0,30,0"/>
                </Button>
                <Button Template="{StaticResource helpButtonTemplate}" x:Name="help_button" Content="Help" Height="100" Width="100" Margin="10, 34, 10, 34" FontSize="18" FontWeight="Bold" FontFamily="Segoe Script" Background="#FF343332" Foreground="#FFE8E4DF" BorderBrush="#FFA45C5C" MouseDown="help_button_MouseDown" MouseDoubleClick="help_button_MouseDoubleClick"/>
            </StackPanel>
           
            <Grid x:Name="menu_grid" Margin="0,0,0,10" Grid.Row="1" Grid.Column="1" Background="#FFE8E4DF">
                
                <StackPanel x:Name="drinks_menu_images" Orientation="Vertical">
                    <Image x:Name="coke_img" Source="/coke.png" Width="100" Height="100" Margin="-350, 30, 400, 2"></Image>
                    <Image x:Name="orange_juice_img" Source="/orangejuice.png" Width="100" Height="100" Margin="-350, 30, 400, 2"></Image>
                    <Image x:Name="martini_img" Source="/martini.png" Width="100" Height="100" Margin="-350, 30, 400, 2"></Image>
                    <Image x:Name="guiness_img" Source="/guiness.png" Width="100" Height="100" Margin="-350, 30, 400, 2"></Image>

                </StackPanel>

                <StackPanel x:Name="appetizers_menu_images" Orientation="Vertical" Visibility="Hidden">
                    <Image x:Name="nachos_img" Width="100" Height="100" Margin="-350, 30, 400, 2" Source="/nachos.jpg"></Image>
                    <Image x:Name="onion_rings_img"  Width="100" Height="100" Margin="-350, 30, 400, 2" Source="/onion_rings.jpg"></Image>
                    <Image x:Name="garlic_bread_img" Width="100" Height="100" Margin="-350, 30, 400, 2" Source="/garlic_bread.jpeg"></Image>
                    <Image x:Name="calamari_img" Width="100" Height="100" Margin="-350, 30, 400, 2" Source="/calamari.png"></Image>

                </StackPanel>


                <StackPanel x:Name="drinks_menu_names" Orientation="Vertical" Visibility="Visible">
                    <TextBlock Text="Coke" Margin="130, 40, 400, 2" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="Orange juice" Margin="130, 120, 400, 2" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="Martini" Margin="130, 110, 400, 2" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="Guiness" Margin="130, 110, 400, 2" FontSize="14" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel x:Name="appetizers_menu_names" Orientation="Vertical" Visibility="Hidden">
                    <TextBlock Text="Nachos" Margin="130, 40, 400, 2" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="Onion Rings" Margin="130, 120, 400, 2" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="Garlic Bread" Margin="130, 110, 400, 2" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="Calamari" Margin="130, 110, 400, 2" FontSize="14" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel x:Name="drinks_menu_descriptions" Orientation="Vertical" >
                    <TextBlock Text="A classic fizzy drink" Margin="130, 80, 400, 2" FontSize="13" FontStyle="Italic"/>
                    <TextBlock Text="A refreshing citrus beverage" Margin="130, 120, 400, 2" FontSize="13" FontStyle="Italic"/>
                    <TextBlock Text="A cocktail made with gin and vermouth, garnished with an olive " Margin="130, 110, 400, 2" FontSize="13" FontStyle="Italic"/>
                    <TextBlock Text="A dark Irish dry stout" Margin="130, 100, 400, 2" FontSize="13" FontStyle="Italic"/>
                </StackPanel>

                <StackPanel x:Name="appetizers_menu_descriptions" Orientation="Vertical" Visibility="Hidden">
                    <TextBlock Text="Heated tortilla chips covered with melted cheese " Margin="130, 80, 400, 2" FontSize="13" FontStyle="Italic"/>
                    <TextBlock Text="Deep fried onions" Margin="130, 120, 400, 2" FontSize="13" FontStyle="Italic"/>
                    <TextBlock Text="Bread topped with garlic, butter, oregano and chives (deep fried). " Margin="130, 110, 400, 2" FontSize="13" FontStyle="Italic"/>
                    <TextBlock Text="Deep fried squid (we deep fry everything here)" Margin="130, 100, 400, 2" FontSize="13" FontStyle="Italic"/>
                </StackPanel>

                <StackPanel x:Name="drinks_menu_prices" Orientation="Vertical">
                    <TextBlock Text="$ 3.99" Margin="450, 40, 400, 2" FontSize="13" FontStyle="Normal"/>
                    <TextBlock Text="$ 4.99" Margin="450, 120, 400, 2" FontSize="13" FontStyle="Normal"/>
                    <TextBlock Text="$ 11.99" Margin="450, 110, 400, 2" FontSize="13" FontStyle="Normal"/>
                    <TextBlock Text="$ 8.99" Margin="450, 110, 400, 2" FontSize="13" FontStyle="Normal"/>
                </StackPanel>
                
                <StackPanel x:Name="appetizers_menu_prices" Orientation="Vertical" Visibility="Hidden">
                    <TextBlock Text="$ 9.99" Margin="450, 40, 400, 2" FontSize="13" FontStyle="Normal"/>
                    <TextBlock Text="$ 9.99" Margin="450, 120, 400, 2" FontSize="13" FontStyle="Normal"/>
                    <TextBlock Text="$ 8.99" Margin="450, 110, 400, 2" FontSize="13" FontStyle="Normal"/>
                    <TextBlock Text="$ 10.99" Margin="450, 110, 400, 2" FontSize="13" FontStyle="Normal"/>
                </StackPanel>

                <StackPanel x:Name="drinks_menu_buttons" Orientation="Vertical">
                    <Button Template="{StaticResource addnameButtonTemplate}" x:Name="add_coke" Width="25" Height="25" Content="+" Margin="560, 50, 100, 2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"  BorderBrush="{x:Null}"/>
                    <Button Template="{StaticResource addnameButtonTemplate}" x:Name="add_orange_juice" Width="25" Height="25" Content="+" Margin="560, 100, 100, 2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"  BorderBrush="{x:Null}"/>
                    <Button Template="{StaticResource addnameButtonTemplate}" x:Name="add_martini" Width="25" Height="25" Content="+" Margin="560, 110, 100, 2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"  BorderBrush="{x:Null}"/>
                    <Button Template="{StaticResource addnameButtonTemplate}" x:Name="add_guiness" Width="25" Height="25" Content="+" Margin="560, 110, 100, 2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"  BorderBrush="{x:Null}"/>
                </StackPanel>
                
            </Grid>
            
            <Grid x:Name="bill_grid" Margin="10,0,10,10" Grid.Row="1" Grid.Column="2" Background="#FFB6A9A9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="bill_panel">

                </StackPanel>
            </Grid>
            <Grid x:Name="user_grid" Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel x:Name="users_panel" Margin="10, 10, 10, 4" Orientation="Horizontal">
                    <Button Template="{StaticResource nameButtonTemplate}" x:Name="bob_name_button" Width="100" Content="Bob" Margin="0,0,2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFBCD53" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Global User Interface" Visibility="Visible" BorderBrush="White" MouseDown="bob_name_button_MouseDown"/>
                    <Button Template="{StaticResource nameButtonTemplate}" x:Name="amy_name_button" Width="100" Content="Amy" Margin="2,0,2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF36E4FF" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Global User Interface" Visibility="Collapsed" BorderBrush="White"/>
                    <Button Template="{StaticResource addnameButtonTemplate}" x:Name="add_name_button" Width="45" Height="45" Content="+" Margin="2,0,2,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF8FF156" Foreground="White" FontSize="30" FontWeight="Bold" FontFamily="Global User Interface" MouseDown="add_name_button_MouseDown" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="dimming_grid" Width="1024" Background="#B2000000" Visibility="Hidden" MouseDown="idleScreen_grid_MouseDown" IsEnabled="False">
            <TextBlock Text="please enter your name" Margin="0,300,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Global User Interface"/>
            <TextBox x:Name="name_textbox" Width="140" Height="30" Margin="442,-35,442,0" FontSize="20" FontFamily="Global User Interface" KeyDown="name_textbox_KeyDown"/>
            <Image x:Name="keyboard_image" Source="/keyboard.png" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
